Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"WiE(ZNfN/[j8]/Z
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WZ<*#
!!!!>*?E2@a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Q)!<<*"!!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+!<E0#!zWiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8U-[a5c4?s8W-!s8W-!s5W/"3B9)"z!'*&"<E3%>EcS1[WiE)!j5]2"s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+!<E2%>3E9'Z<E3%!<E2%>3<0$Zzzzzz!33'!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!NfK,"zzzzzEcQ3#WiA'>3<0$Zz!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!j5]1?a2e5[s8W-!WiE'!!!$#!<WE+!s8W-!s8W-!s&E'!!!!#!WiH+!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s,N,"!!!"ZNfO/>s8W-!s8W-!s8Q)!<<*"!WiE*!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Q)!<<*"!WiE*!s8W-!s8W-!NfK,?*?>+[
!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!NfK,?*??.@*QQ4@s8W-!s8W-!
s&E'!!!!">EcU4#j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!ruE+#!!!"!<E9)!
s8W-!s8W,Zj5W-[3<0$ZWiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2\/[
!$*(#WiE*!s8W-!s8W-!WiE'!z!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!NfK,"!!$#!<WE+!s8W-!s8W-!s)N.#z!!)'>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8S+>NZB,\*??0#WiH+!s8W-!j5]1"WiA'>3<0$Z!!!$!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!j5]/[3B7'>!33'!s8W-!s8R+[E]H-?zz!'*&"s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8S+>NW9%Z!!!"!<E9)!s8W-!s8W+!<E0#!z!!!!>*?D/[WrN,!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!a2c4\3B;,#EiQ.>j5]2"s8W-!s8W-!WiE(!<E3%!<H<,#
a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s,N,"<E3&Zj5^1>s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
441 702 m 25
 487.8 690.3 520.158 697.672 561 672 c 24
 573.877 663.906 547.766 651.107 546 636 c 24
 537.154 560.321 544.775 516.428 534 441 c 24
 527.136 392.95 515.793 367.228 501 321 c 24
 478.332 250.163 472.969 206.643 438 141 c 24
 405.434 79.8662 380.574 47.332 330 0 c 24
 287.804 -39.4912 255.994 -52.7675 204 -78 c 24
 175.658 -91.7539 156.42 -90.8096 126 -99 c 25
 166.95 -60.3896 193.214 -41.712 231 0 c 24
 283.506 57.9609 319.551 87.3432 357 156 c 24
 391.023 218.377 392.834 261.309 411 330 c 24
 430.306 402.998 453 443.736 453 519 c 24
 453 590.292 441 630.63 441 702 c 25
186 507 m 25
 221.1 501.15 240.417 491.734 276 492 c 24
 397.879 492.909 466.768 497.428 588 510 c 24
 625.259 513.864 644.631 542.968 681 534 c 24
 737.113 520.164 773.062 502.78 807 456 c 24
 824.517 431.855 798.627 410.084 792 381 c 24
 777.563 317.639 768.146 282.195 753 219 c 24
 734.216 140.625 744.752 88.1083 705 18 c 24
 676.605 -32.0781 642.87 -54.5809 588 -72 c 24
 559.006 -81.2041 538.028 -62.9794 516 -42 c 24
 486.358 -13.7705 483.06 12.9004 462 48 c 25
 540 48 l 25
 571.59 59.7002 598.236 53.167 621 78 c 24
 653.912 113.904 657.78 145.416 672 192 c 24
 691.897 257.183 695.653 295.976 708 363 c 24
 712.05 384.983 711.66 397.77 714 420 c 25
 231 420 l 25
 216.96 431.7 203.397 433.767 195 450 c 24
 184.66 469.989 189.51 484.77 186 507 c 25
EndSplineSet
EndChar
