Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8S+>N`B(ZWiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+!<E0#!!$*(#a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$!z!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!!!!!>*?D/[WrN,!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'>*?>+[!**$!j5]2"s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!!!!!>*?F2#j8]/Z
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!Wi?%!!$*(#
NfK/"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#
*??.\3B>.#a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8R+[EW?(>NfK/"s8W-!s8W-!s8W,>a2`4@EiQ.>j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!a2c4#!!##>3WK-Zs8W-!s8W-!s8W-!j5]/"z!$*(#j5]2"s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,Zj5[/>W`<&!!!!"ZNfO/>s8W-!s8W-!s8W-!s8W-!*??.#z!-3+#
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!zzEcQ3#WiE)!WiE)!WiE)!WiE)!WW3#!z!!"#[
*QQ4@s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#*??.#zzzzz3B9*"<E2%>3<0$Z!!!!>*?E2@a8c2>
s8W-!s8W-!s8W-!s8W-!s8W-!s,N,"<E3%!<E3%!<E3%!<E3%>EcS1[WoN."s8W,Zj5Y0#E`H+>
WiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W*!
EndImage
Fore
612 270 m 29
 649.44 246.6 677.343 241.771 708 210 c 24
 743.394 173.319 775.302 149.944 777 99 c 24
 778.214 62.5811 748.748 40.9732 714 30 c 24
 691.409 22.8662 672.332 41.225 663 63 c 24
 648.705 96.3545 668.681 120.765 660 156 c 24
 648.46 202.84 630.72 225.54 612 270 c 29
474 615 m 25
 513.78 585.75 549.557 581.699 576 540 c 24
 587.209 522.325 563.093 509.748 552 492 c 24
 522.074 444.119 505.799 416.465 471 372 c 24
 421.413 308.639 383.052 281.266 336 216 c 24
 309.99 179.923 304.89 153.78 285 114 c 25
 338.82 110.49 369.065 105 423 105 c 24
 531.866 105 593.19 110.49 702 114 c 25
 690 81 l 25
 569.49 68.1299 501.234 63.2297 381 48 c 24
 325.661 40.9902 295.725 21.5048 240 24 c 24
 213.321 25.1943 196.127 35.7127 180 57 c 24
 164.061 78.04 153.666 99.1604 165 123 c 24
 190.991 177.672 228.772 193.062 267 240 c 24
 321.238 306.597 354.192 342.645 402 414 c 24
 432.877 460.086 449.293 487.776 468 540 c 24
 477.896 567.625 471.66 585.75 474 615 c 25
EndSplineSet
EndChar
