Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W+ZNfI+><H<,#a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8V->j8]/ZNfK,"z!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s)N.#WiE)!WiE)!WiE)!
EcQ2#<E3%!<K<*"s8W+>EcP/[<K<*"WiE(>EcT4@a8c2>s8W-!s8W-!s8W-!s8W-!s8N'!zzzzz!!$#!
<WE+!j5]/?*??.@*QQ4@s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!WiD)>N`B(Z<E3%!<E3%!
<K<*"WiE)>a2e5[s8W-!WiE(>EcU4#j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W,Zj5[/>WiE)!WiE)!WiG+>j8]/Zs8W-!s8W-!s8W-!s8W-!s8U-[
a&Q,><E3%!<E3%!<E3%!<E3%!<E3%!<E3%!3B9)"zz!!!!Z3B>.#a8c2>s8W-!s8W-!s8W-!
s8W,!Wi?%!zzzzzzzzzz!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!s8W,>a2b3[WoN."s8W-!s8W-!
s/N*!zz!33'!s8W-!s8U-[a5c4?s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8T+!WW3#!z!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,!Wi?%!zNfK.[j5^1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$!!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->iuK-\!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!j5]0"<E0#!!'*&"WiE*!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WZ<*#!!!!>*?E2@a8c2>
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!j5]/?*?>+[!**$!
a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!W]<("
!!!"!<E8)>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
<E3$!!!"#[*QQ4@s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s&E'!EcQ3@a2e5[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
798 750 m 25
 835.44 740.64 859.482 743.259 894 726 c 24
 919.909 713.045 945.296 703.841 948 675 c 24
 950.316 650.289 927.279 635.15 903 630 c 24
 880.455 625.218 864.93 637.346 849 654 c 24
 836.445 667.126 845.521 682.96 837 699 c 24
 825.253 721.112 813.21 730.11 798 750 c 25
690 690 m 25
 721.59 678.3 743.241 679.085 771 660 c 24
 801.027 639.356 827.481 626.852 834 591 c 24
 839.169 562.569 823.674 524.416 795 528 c 24
 758.545 532.557 757.982 572.17 738 603 c 24
 716.923 635.519 708.72 656.07 690 690 c 25
435 399 m 25
 540 399 l 25
 543.51 372.09 554.025 356.669 549 330 c 24
 538.45 274.003 525.37 243.509 501 192 c 24
 473.625 134.141 460.488 97.9671 417 51 c 24
 370.889 1.19922 336.957 -21.1565 276 -51 c 24
 222.729 -77.0811 186.33 -74.79 129 -90 c 25
 182.82 -46.71 216.059 -25.6445 267 21 c 24
 313.389 63.4766 340.369 87.6014 378 138 c 24
 406.494 176.162 412.77 203.88 435 246 c 25
 435 399 l 25
96 447 m 25
 159.18 439.98 194.432 429 258 429 c 24
 376.378 429 443.388 433.559 561 447 c 24
 607.802 452.349 631.333 483.417 678 477 c 24
 731.394 469.658 764.745 453.88 801 414 c 24
 813.812 399.907 786.986 379.508 768 378 c 24
 531.164 359.186 396.579 361.9 159 363 c 24
 142.248 363.077 130.051 367.599 120 381 c 24
 103.566 402.911 105.36 421.26 96 447 c 25
264 648 m 25
 323.67 643.32 357.293 631.82 417 636 c 24
 475.613 640.103 505.43 673.686 564 669 c 24
 600.229 666.102 636.86 653.98 642 618 c 24
 646.576 585.965 610.556 571.172 579 564 c 24
 477.146 540.852 412.925 516.087 312 543 c 24
 268.494 554.602 282.72 607.05 264 648 c 25
EndSplineSet
EndChar
