Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j2]3\
s8W-!s8W-!s8W-!a2c6#WiF+[a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W,!Wi?%!za2c7#s8W-!s,N,"z!!"#[*QQ4@s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#NfK.?
a2e5[s8W-!WiE'!z!-3+#a2c7#s8T+!WW3#!z!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8T+!
WW3#!*??0@a2e5[s5W/"3B9)"z!**$!s8W,!Wi?%!z3B9+[j5^1>s8W-!s8W-!s8W-!s8W-!
s8W,Zj5W-[3<0$Z3B9+?a2e5[s2W1#NfK-?EcT4@a8c2>NfK,"z!**$!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+ZNfF)>z<E3'!s8W-!s8W-!s8W-!s8W-!s&E'!z!!$#!<WE+!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!a2c4@*?@.#3NB*Zs8W-!s8W-!s8W-!s8W-!s8O)[*<6'>*??0#
WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
z!-3+#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s/N*!!!!!>*?E2@a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W,>a2]2@*<6'>NfK/"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!NfK,"!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WZ<*#*??0#WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"EcQ1@*?B0@EoZ3?s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2_1[<<*"!<E3'!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!*??.@*?A-[<N<(!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+!<E1%[*KH/?j5]2"
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!a2c6@
a2e5[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W*!
EndImage
Fore
693 666 m 25
 742.14 651.96 782.862 666.138 819 630 c 24
 840.093 608.907 808.904 584.424 804 555 c 24
 792.521 486.121 796.883 444.939 777 378 c 24
 761.356 325.334 745.978 296.675 714 252 c 24
 665.76 184.605 634.747 148.285 573 93 c 24
 533.084 57.2607 505.246 42.1055 456 21 c 24
 397.799 -3.94336 360.84 -6.4502 300 -24 c 25
 340.95 6.41992 365.082 22.2373 405 54 c 24
 473.927 108.845 518.562 133.921 579 198 c 24
 616.867 238.148 629.064 268.767 654 318 c 24
 674.914 359.291 676.62 385.71 693 429 c 25
 693 666 l 25
432 654 m 25
 464.76 629.43 485.62 618.459 516 591 c 24
 546.713 563.24 580.5 553.714 588 513 c 24
 592.41 489.057 561.346 477 537 477 c 24
 510.707 477 493.415 490.387 480 513 c 24
 450.363 562.96 450.72 599.01 432 654 c 25
201 576 m 25
 238.44 550.26 262.503 539.569 297 510 c 24
 328.433 483.058 356.184 471.365 369 432 c 24
 376.144 410.058 359.64 391.32 339 381 c 24
 311.771 367.386 283.085 357.048 261 378 c 24
 226.91 410.341 235.627 447.03 222 492 c 24
 212.207 524.317 209.19 543.24 201 576 c 25
EndSplineSet
EndChar
