Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!NfK-"<E3%!<N<(!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!
z!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8U-[`uQ0@!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8T+!WW3#!<E3'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!Wi?%!!**$!s8W,>a2b3[WiE)!j5]2"s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!NfK,"!!"#[*E?*>*??.#z!-3+#
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2_1[<E3%!3B9)"zzz!!$#!<E3%!3B9)"!!%%[
ErZ1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!z!'*&"<E3%!<E1%[*<6'>!!!$!s8W-!
s5W/"WiE)Zj5^1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#<E3%!<E7)[a8c2>s8W+!<E0#!
zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!3B9)"z!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8V->irB&Zz!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!a2c4@*??.@*B?,?!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j&K)Z!!!"ZNfM0#`uQ0@<E3'!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+!<E0#!za2c7#s8Q)!<E3%!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a&Q,>!!!"!<E7)[a8c2>j5]/[3B8*#
*QQ4@s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'>*?>+[!-3+#j5]2"s8S+>
N]B*[z!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->iuK-\z!!*'!s8W-!
s8W,!Wi@'[*<6'>!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,Zj5]1[j8]/Z
s8W-!s8W-!s8W-!s8W,>a2]2@*E?*>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!WiD)>NrT.Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
501 426 m 25
 579 309 l 25
 556.77 264.54 550.607 235.651 522 195 c 24
 483.361 140.093 458.977 109.694 408 66 c 24
 375.812 38.4092 353.319 24.4923 312 15 c 24
 264.107 3.99805 235.14 15 186 15 c 25
 244.5 48.9297 283.956 58.8145 336 102 c 24
 395.296 151.203 433.034 180.339 468 249 c 24
 499.866 311.572 488.13 356.97 501 426 c 25
228 438 m 25
 313.41 443.85 361.936 443.347 447 453 c 24
 527.08 462.087 573.416 464.18 651 486 c 24
 687.322 496.216 697.364 536.688 735 534 c 24
 775.156 531.132 801.858 510.427 819 474 c 24
 828.186 454.479 804.248 435.734 783 432 c 24
 605.848 400.864 502.558 408.675 324 387 c 24
 299.748 384.056 285.575 357.538 264 369 c 24
 237.195 383.24 242.04 411.09 228 438 c 25
459 714 m 25
 512.82 705.81 555.896 728.696 597 693 c 24
 621.031 672.131 573.255 646.826 573 615 c 24
 572.071 498.885 581.61 433.456 594 318 c 24
 607.365 193.46 639.942 125.252 639 0 c 24
 638.724 -36.7188 626.623 -72.0941 591 -81 c 24
 560.459 -88.6357 550.483 -51.7284 531 -27 c 24
 519.302 -12.1523 523.629 2.3698 513 18 c 24
 503.22 32.3828 492.87 36.2998 480 48 c 25
 552 48 l 25
 554.34 73.7402 559.496 88.197 558 114 c 24
 554.792 169.344 547.327 200.05 540 255 c 24
 521.587 393.102 516.212 471.797 492 609 c 24
 484.54 651.271 471.87 673.05 459 714 c 25
EndSplineSet
EndChar
