Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j/T,Z
a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W,!Wi?%!!$*(#a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!WiE'!z!03)"s8W-!s8W-!s/N*!<E3%>EcV3[s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"3B9)"!!'%!WrN,!s8W-!s8Q)!<<*"!!!!">EcU4#j8]/Z
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!3B9+[j5^1>s8W-!a2c4\3B7'>z!!!#!
WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Q)!<E3%!s8W-!s8Q)!<<*"!z!!"#[
*E?*>a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+!<E3%!<WE+!NfK,"z!**$!
WiE)>a2e5[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$>*?A-[<B3'"
<E3%>EcU4#j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!
<E3'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Q)!<E3%!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+!<E3%!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3%!<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s)N.#3B9+"WiE)!WfE+"<E3%!<E3%!<E3%!
<E3%!<E7)[a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->iuK-\zzzzzz<E3&Z
j5^1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a/Z/>WiE(ZNfI+><H<,#WiE)!
WiE)!WoN."s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
630 540 m 25
 661.59 516.6 682.192 506.75 711 480 c 24
 731.755 460.728 772.9 445.728 756 423 c 24
 722.257 377.622 674.451 388.545 624 363 c 24
 581.922 341.694 563.841 317.622 519 303 c 24
 454.628 282.009 417.69 284.7 351 273 c 25
 351 321 l 25
 396.63 338.55 425.861 341.213 468 366 c 24
 526.291 400.289 559.917 421.503 606 471 c 24
 625.414 491.853 620.64 513.09 630 540 c 25
300 615 m 25
 339.78 605.64 370.517 617.055 402 591 c 24
 417.109 578.495 387.62 562.603 387 543 c 24
 381.745 376.943 387 283.14 387 117 c 17
 396 90 410.644 72 435 72 c 9
 511.05 80.1904 553.556 90.364 630 93 c 24
 689.737 95.0596 732.463 115.918 783 84 c 24
 807.432 68.5693 769.846 33.9229 744 21 c 24
 687.133 -7.43359 648.197 -8.03758 585 -15 c 24
 509.398 -23.3291 463.398 -37.945 390 -18 c 24
 347.68 -6.5 315.173 16.5811 309 60 c 24
 278.527 274.323 303.51 398.55 300 615 c 25
EndSplineSet
EndChar
