Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"WiE)!WiH+!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"WiE)!WiA'>3<0$Z
!!!"!<E5'>NrT.Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!zzzzz<E3%Z
NfO/>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!!!!!>*?A-[<E3%!NfK."
WiE)!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j/T,Za2c7#
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s2W1#NfK-?EcS1[WoN."s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s,N,"<E3%!<E3%!<E3%!<E3%!<E1%[*<6'>z!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8Q)!<<*"!zzz3B9*"<E3%!<<*"!z!!('[a8c2>s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W,!Wi?%!!'*&"a2c7#s8W-!s8W-!s8W,!Wi?%!z<E3'!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!WiG+>j8]/Zs8W-!s8W-!s5W/"EcQ1#!!##>3QK1\s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,Zj5Y0#EW?(>!!!">
EcV3[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!
z!-3+#j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s,N,"z!!('[a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W,!Wi?%!z<E3'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8V->j/T,Z<E3$Z3B;,#EoZ3?s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W+ZNfF)>!$*(#j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8S+>NZB,\!!!!>*?D/[WrN,!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"EcQ1#z!'*&"WiE*!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2^2#3<0$Z<E3%ZNfN/[j8]/Zs8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!j5]1?a2e5[s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
264 483 m 25
 340.05 483 383.184 477.043 459 483 c 24
 547.416 489.947 596.255 528.904 684 516 c 24
 727.389 509.619 745.387 477.226 765 438 c 24
 774.775 418.45 759.775 403.55 750 384 c 24
 726.759 337.517 710.988 312.445 681 270 c 24
 634.814 204.629 611.303 164.889 555 108 c 24
 498.188 50.5957 460.199 23.7996 393 -21 c 24
 354.243 -46.8379 329.615 -58.6154 285 -72 c 24
 246.635 -83.5098 222.78 -79.3203 183 -84 c 25
 253.2 -38.3701 297.769 -19.4902 363 33 c 24
 448.119 101.494 493.781 143.908 567 225 c 24
 603.322 265.229 617.761 293.521 642 342 c 24
 656.734 371.469 656.64 391.41 666 423 c 25
 574.74 419.49 522.541 425.958 432 414 c 24
 397.105 409.392 383.129 383.196 348 381 c 24
 322.847 379.428 304.022 385.545 288 405 c 24
 267.767 429.568 273.36 452.58 264 483 c 25
354 579 m 24
 323.587 599.276 317.4 622.92 294 651 c 25
 350.16 654.51 383.442 646.228 438 660 c 24
 505.629 677.071 533.589 722.135 603 729 c 24
 647.974 733.448 676.5 716.192 711 687 c 24
 722.438 677.321 694.969 668.421 681 663 c 24
 615.801 637.699 576.967 629.162 510 609 c 24
 468.142 596.397 444.928 587.255 402 579 c 24
 383.617 575.465 369.576 568.616 354 579 c 24
EndSplineSet
EndChar
