Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"
WiE)!WiG+>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'Z3B=+>WiE)!
EcQ1#zz!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#*??.#
zzz!!##>3E9'ZWiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W,>a2b3[WiE)!WiE)!WiE)!WiE)!NfK-"<E3%!<E3%!<E3%!<E3%!<E3%!WiE*!s8W-!s8W-!
s8W-!s8W-!s8W-!<E3$!zzzzzz!!%%[E]H-?zz!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#
EcQ2#<E4'[EiQ.>WiE)!WiC)[EW?(>!!!#Zj5\2#a/Z/>NfK-"<E6'!WrN,!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!Wi?%!zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!z!<<*!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!!!!!Z3B@->s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8P)>3<0$Z
WiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
NfK,"!!$#!<TE-"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8T+!WZ<*#<E3&Zj5^1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!j5]/[3B7'>!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8T+!WZ<*#*??/#<E8)>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$>*?>+[!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[`rH)>!!!!Z3B=+>WrN,!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WoN."s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
498 420 m 25
 594 411 l 25
 594 291 l 25
 585.81 252.39 587.071 228.876 573 192 c 24
 552.853 139.201 542.369 107.075 507 63 c 24
 464.979 10.6357 438.69 -22.2862 378 -51 c 24
 324.74 -76.1982 279 -69 228 -69 c 9
 258.42 -47.9404 279.101 -40.4042 306 -15 c 24
 363.791 39.5801 399.906 68.8594 444 135 c 24
 476.059 183.087 476.94 219.18 498 273 c 25
 498 420 l 25
177 462 m 25
 276.45 460.83 332.603 455.553 432 459 c 24
 535.223 462.58 592.76 476.941 696 480 c 24
 751.078 481.632 785.839 491.464 837 471 c 24
 859.395 462.042 870.591 436.132 861 414 c 24
 849.972 388.55 825.669 382.942 798 381 c 24
 689.4 373.379 627.811 393.473 519 390 c 24
 407.409 386.438 343.253 339.999 234 363 c 24
 190.403 372.178 199.23 423.39 177 462 c 25
312 669 m 17
 330 684 371.93 652.82 411 654 c 9
 482.944 656.296 522.821 667.285 594 678 c 24
 631.668 683.671 653.091 705.424 690 696 c 24
 716.562 689.219 735 669.414 735 642 c 24
 735 618.776 712.726 607.784 690 603 c 24
 598.058 583.644 543.671 589.331 450 582 c 17
 407.545 588.017 372 579 345 576 c 9
 312.444 596.524 287.141 639.62 312 669 c 17
EndSplineSet
EndChar
