Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!a2c6@a2e5[s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s#E)"*??/@EcV3[s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j#K+[
!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Q)!<<*"!WiE*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+!<E0#!!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$!!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!3B9+[j5^1>s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Q)!<E3%!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+!<E3%!<WE+!
s8W,>a2c6@a8c2>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
<E3$>*?A-[<E3%!*??/#<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8V->j#K+[zzzNfK/"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W+!<E1%[*??.@z!!%%[ErZ1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s2W1#*??/\NfK-[N`B(Z<E3&>a2e5[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W,Zj5X-><H<,#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!!!!#!WiH+!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WW3#!<E3&>a2e5[
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2^2#
3<0$Z*??/\NfL->WiE)!WiE)!WiG+>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W,>a2\/[zzzz!!!">EcV3[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W,!WiE)!WcE-#<E3%!<E3%!<H<,#a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W*!
EndImage
Fore
645 405 m 29
 666.06 364.05 699 346.048 699 300 c 24
 699 268.519 672.896 254.592 645 240 c 24
 594.158 213.405 557.553 218.597 504 198 c 24
 465.904 183.348 434.592 183.306 411 150 c 24
 389.264 119.314 384.651 87.3634 402 54 c 24
 420.424 18.5693 450.399 10.2316 489 0 c 24
 550.238 -16.2314 588.723 -0.374951 651 -12 c 24
 677.751 -16.9932 711.292 -14.9212 714 -42 c 24
 717.133 -73.3252 690.798 -95.478 660 -102 c 24
 583.276 -118.247 535.649 -112.594 459 -96 c 24
 418.394 -87.209 395.991 -70.5855 369 -39 c 24
 338.739 -3.58789 315.885 22.468 318 69 c 24
 320.979 134.546 333.55 179.682 381 225 c 24
 444.953 286.078 511.934 274.182 585 324 c 24
 617.481 346.146 621.6 373.41 645 405 c 29
402 729 m 25
 451.14 704.43 497.17 711.474 528 666 c 24
 552.983 629.149 523.263 596.504 522 552 c 24
 518.582 431.516 518.34 363.51 516 243 c 25
 438 225 l 25
 435.66 316.26 433.225 367.718 432 459 c 24
 430.885 542.062 441.174 589.438 432 672 c 24
 429.226 696.968 413.7 706.77 402 729 c 25
EndSplineSet
EndChar
