Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!j5]1"WiF+[a8c2>
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!
!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8T+!WW3#!<E3'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,!Wi?%!!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2b3[WcE-#!!!"!<E9)!s,N,"<E3%>EcV3[s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!Wi?%!zzzzzzz!!!$!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!WiE'!zzzz!'*&"WiE(>EcM-[!**$!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s/N*!!!!!Z3B=+>WiE)!WiE'Z3B:)><WE+!j5]1"WiG+>j8]/Zs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WW3#!<E3'!s8W-!s2W1#*??/#<E9)!s2W1#WiE(>EcQ2@
EiQ.>a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!Wi?%!!$*(#a2c7#s8T+!WW3#!*??/#<E1%[
*<6'>zz!**$!s8W-!s8W-!s8W-!s8W+ZNfI+><E3%!3B9)"z!'*&"<E3$Z3B7'>!$*(#<E3$>
*?>+[zz!!$#!<WE+!s8W-!s8W-!s8W-!NfK,"zzEcQ3@a2e5[s8W-!WiE'!!!$#!<WE+!s8W-!
s8W-!s2W1#WiE)>a2e5[s8W-!s8W-!s8W-!s5W/"WiE)!WiE)!WrN,!s8W-!s8W-!s/N*!!!!"!
<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8T+!WW3#!<E3'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W,!Wi?%!!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!WiE'!!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j)T0\NfK/"s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
288 444 m 25
 618 444 l 25
 641.4 455.7 653.076 481.954 678 474 c 24
 719.014 460.91 753.819 441.739 759 399 c 24
 762.429 370.716 716.91 384.36 690 375 c 25
 288 375 l 25
 288 444 l 25
261 468 m 25
 298.44 459.81 328.915 473.079 357 447 c 24
 373.647 431.542 349.68 412.23 345 390 c 25
 345 189 l 25
 258 189 l 25
 261 468 l 25
126 138 m 24
 108.759 167.78 109.53 189.24 99 222 c 25
 190.26 225.51 241.955 223.824 333 231 c 24
 479.584 242.554 562.832 246.617 708 270 c 24
 738.496 274.912 749.391 307.15 780 303 c 24
 826.172 296.739 883.63 292.575 885 246 c 24
 886.278 202.539 825.992 207.489 783 201 c 24
 576.136 169.775 455.878 181.132 249 150 c 24
 212.781 144.55 201.453 111.556 165 108 c 24
 145.901 106.137 135.614 121.393 126 138 c 24
465 705 m 25
 498.93 696.81 527.756 709.11 552 684 c 24
 569.897 665.464 550.17 643.74 549 618 c 25
 549 -69 l 25
 532.62 -84.21 529.234 -110.3 507 -108 c 24
 481.477 -105.359 479.55 -78.7197 462 -60 c 25
 465 705 l 25
EndSplineSet
EndChar
