Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!a2c6#WiG+>j8]/Z
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WZ<*#
!!!">EcV3[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8S+>NW9%Z!!!$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,Zj5U+>zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!z!<<*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,>a2b3[WoN."s8W-!s8W-!s5W/"z!!'%!WcE-#<E3%!<E3%!<K<*"
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$!!!##>3E9'Z<E3%!<E2%>3<0$Zzzzzz!<<*!s8W-!
s8W-!s8W-!s8W-!s8W-!s,N,"*??.#zzzzz<E3%!<E3%!<E3%!<E3%!<E9)!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!!!"#[*WQ0>s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"a2c7#s8W-!s8W-!!!!"!<E9)!s8W-!a2c7#s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WW3#!s8W-!s8W-!rr<$!<E3'!s8W-!
s&E'!*??/\NfN/[j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+ZNfF)>!<<*!s8W-!s8N'!
!$*(#s8W-!s8R+[EW?(>!!!!Z3B@->s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s)N.#*??.#!!*'!
s8W-!s8W*!z!<<*!s8W,Zj5U+>z!!!#Zj5^1>s8W-!s8W-!s8W-!s8W-!j5]0"<E0#!z*??1#
s8W-!s8W-!z!!*'!s8W-!s8W*!zzWiE*!s8W-!s8W-!s8W-!s8W-!s5W/"3B9)"z!-3+#s8W-!
s8W-!rr<$!!!!$!s8W-!s8W-!NfK,?*?>+[!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!*??/@
EcU4#j5]1[WiE(>EcM-[zs8W-!s8W-!s8W-!<E3$!!!('[a8c2>s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s)N.#zz!<<*!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8V->j&K)Z!!!!Z3B@->s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a&Q,>WiE*!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
675 285 m 25
 708.93 268.62 738.016 272.057 762 243 c 24
 802.314 194.157 822.288 158.729 831 96 c 24
 835.252 65.3828 822.911 27 792 27 c 24
 751.386 27 731.327 59.2671 714 96 c 24
 699.018 127.764 724.097 151.606 717 186 c 24
 708.524 227.075 691.38 246.39 675 285 c 25
327 297 m 25
 335.19 232.65 356.249 196.343 348 132 c 24
 343.745 98.8086 322.407 84.7775 297 63 c 24
 271.969 41.5449 254.423 18.0274 222 24 c 24
 194.553 29.0557 173.201 57.868 183 84 c 24
 200.161 129.763 248.627 127.51 276 168 c 24
 306.3 212.818 307.11 246.69 327 297 c 25
447 690 m 25
 493.8 673.62 533.938 684.952 567 648 c 24
 586.3 626.43 549.772 604.934 549 576 c 24
 542.731 340.914 549 208.17 549 -27 c 25
 530.28 -55.0801 534.732 -97.9778 501 -99 c 24
 467.553 -100.014 471.615 -55.545 450 -30 c 24
 432.899 -9.79004 420.72 -0.719727 402 18 c 25
 477 18 l 25
 477 621 l 25
 447 690 l 25
171 459 m 25
 215.46 450.81 239.796 437.413 285 438 c 24
 421.116 439.768 497.758 449.495 633 465 c 24
 681.793 470.594 707.901 501.925 756 492 c 24
 791.65 484.644 824.942 462.283 822 426 c 24
 819.243 392.001 780.896 384.827 747 381 c 24
 559.689 359.852 452.401 369.143 264 363 c 24
 237.104 362.123 213.724 343.672 195 363 c 24
 168.147 390.719 180.36 421.56 171 459 c 25
EndSplineSet
EndChar
