Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W,!Wi?%!!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!WiE(!<E6'!WrN,!
s8W-!s8W-!s2W1#a2c4@*??.@*HH1@a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!
*??.\3B?-[j8]/Zs8W-!s8Q)!<H<,#NfK,"z!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s&E'!!!!#!WiH+!s8W-!s8W,Zj5V.#*E?*>a2c6@a2e5[s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8Q)!<?3)#a2c7#s8W-!s8W-!s8W,!WiD)>NrT.Zs8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+!<E3%!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+ZNfJ.#EiQ.>WiE)!WiE)!WcE-#*??.@*?A-[<B3'"zzzEcQ4#s8W-!
s8W-!s8W-!s8W-!s8W-!<E3$!zzzzzzzzzz!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#EcQ2#
<E3%!<E3%!WiE(ZNfG,#*B?,?WiE)!WiE)!WiE)!WiE)!WiF+[a8c2>s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W+!<E3%!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3%!<E9)!s2W1#<E3%ZNfN/[j8]/Zs8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a,Z1?s8W-!s8V->j#K+[<E3'!s8U-[`uQ0@!!!"!
<E8)>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!j5]/?*?A-[<WE+!s8W,!Wi?%!!**$!s8W-!
s8T+!WZ<*#!!!!>*?D/[WrN,!s8W-!s8W-!s8W-!s8W,Zj5Y0#E]H-?!!!"!<E9)!s8W-!WiE'!
!!$#!<WE+!s8W-!s8Q)!<<*"!!!!"!<E9)!s8W-!s8W-!s8W-!s8W-!WiE'!zzNfK/"s8W-!
s/N*!!!!"!<E9)!s8W-!s8W,Zj5W-[3<0$Z<E3'!s8W-!s8W-!s8W-!s8W-!s2W1#<E3%!<E5'>
NoT0[s8W,Zj5Y0#EW?(><E3'!s8W-!s8W-!s8W+ZNfG,#*NH->s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s5W/"3B9)"z!**$!s8W-!s8W-!s8W-!a2c6#WiH+!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!*??.#!!$#!<WE+!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s,N,"<E3&!WiH+!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
642 321 m 25
 692.31 295.26 728.868 292.663 771 255 c 24
 809.002 221.029 833.113 194.505 840 144 c 24
 845.091 106.669 833.507 69.5994 798 57 c 24
 770.7 47.3125 761.269 85.791 747 111 c 24
 725.481 149.016 727.536 176.928 708 216 c 24
 686.369 259.262 667.74 280.05 642 321 c 25
318 273 m 25
 314.49 227.37 320.874 200.197 309 156 c 24
 299.357 120.108 296.949 89.191 264 72 c 24
 231.577 55.084 202.114 64.7823 171 84 c 24
 153.816 94.6133 148.548 119.934 162 135 c 24
 185.442 161.255 219.637 144.679 246 168 c 24
 283.189 200.898 289.92 232.05 318 273 c 25
813 747 m 25
 849.27 737.64 873.165 741.027 906 723 c 24
 935.008 707.074 957.293 694.927 966 663 c 24
 971.242 643.777 952.883 625.283 933 624 c 24
 906.35 622.28 891.649 637.884 873 657 c 24
 843.541 687.195 836.4 711.9 813 747 c 25
714 687 m 25
 744.42 681.15 764.782 686.792 792 672 c 24
 821.076 656.198 843.78 644.056 852 612 c 24
 858.239 587.666 845.522 563.821 822 555 c 24
 803.152 547.932 792.747 569.421 780 585 c 24
 749.996 621.671 739.74 647.22 714 687 c 25
180 477 m 25
 215.1 472.32 234.655 467.164 270 465 c 24
 406.759 456.627 484.081 444.866 621 450 c 24
 672.894 451.946 698.111 485.076 750 483 c 24
 790.834 481.366 824.448 475.722 846 441 c 24
 858.66 420.604 827.845 398.782 804 396 c 24
 610.963 373.479 500.345 378.957 306 378 c 24
 262.317 377.785 229.349 366.011 195 393 c 24
 168.833 413.56 185.85 444.24 180 477 c 25
486 714 m 25
 522.27 705.81 550.174 716.488 579 693 c 24
 593.081 681.526 571.68 665.55 567 648 c 25
 567 0 l 25
 536.58 -24.5703 527.786 -67.9726 489 -63 c 24
 455.266 -58.6748 471.773 -11.128 450 15 c 24
 435.228 32.7275 418.89 33.2998 399 45 c 25
 483 45 l 25
 486 714 l 25
EndSplineSet
EndChar
