Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!NfK-"<E6'!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!a2c6#WiE)!W]<("z!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s&E'!z!!##>3NB*Z!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a&Q,>!!!!>*?E2@a/Z/>j5]2"s8W-!s8W-!
s8W-!s8V->j/T,Za2c7#s8U-[a/Z/>WiE)!WiC)[E`H+>NfK.[j5\2#a&Q,><E3&>a2e5[s8W-!
s8W-!s8W-!s8W-!a2c4\3B7'>!$*(#<E3$>*?>+[zzzzWiE*!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s2W1#3B9)"zz!!!"!<E3%!<?3)#zz!33'!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s5W/"WiE)!WiF+[a8c2>s8W-!s8Q)!<<*"!!!!"!<E8)>j8]/Zs8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*Z3B7'>!$*(#j5]2"s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s)N.#z!!%%[ErZ1>
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2]2@*<6'>
EcQ3\j5^1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
NfK,"!!"#[*QQ4@s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8T+!WW3#!!!!$!s8Q)!<<*"!<E3&Zj5^1>s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!WiE'>*?>+[!**$!s8W,>a2^2#3<0$Z3B9*[NfO/>s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8T+!WZ<*#!!!"!<E8)>j8]/Zs8W+ZNfF)>z!!!$!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#3B9)"z!-3+#s8W-!s8W-!s8W-!a2c4#zzWiE*!s8W-!
s8W-!s8W-!s8W-!s8W-!j5]0?EcN0@*??.@<E3%ZNfN/[j8]/Zs8W-!s8W-!s8W-!<E3$!z!6<.#
s8W-!s8W-!s8W-!s8W-!s8S+>N]B*[!!!!Z3B=+>WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s2W1#
<E3%!<E9)!s8W-!s8W-!s8W-!s8W-!s8W,>a2b3[WoN."s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
489 228 m 29
 532.29 210.45 559.216 205.775 600 183 c 24
 649.877 155.146 682.94 142.474 720 99 c 24
 746.652 67.7344 760.537 40.8326 756 0 c 24
 752.427 -32.1631 734.361 -63 702 -63 c 24
 664.688 -63 650.448 -31.2101 630 0 c 24
 604.635 38.7158 617.743 75.5366 588 111 c 24
 553.801 151.776 518.46 156.75 474 186 c 25
 489 228 l 29
795 699 m 25
 832.44 695.49 858.588 709.066 891 690 c 24
 924.295 670.415 943.826 647.402 948 609 c 24
 950.983 581.549 933.467 554.841 906 552 c 24
 880.477 549.359 875.062 578.537 861 600 c 24
 852.279 613.312 857.827 625.759 849 639 c 24
 831.537 665.194 816.06 675.6 795 699 c 25
666 627 m 25
 706.95 622.32 734.688 634.501 771 615 c 24
 803.366 597.618 818.692 575.54 828 540 c 24
 833.569 518.735 823.661 498.831 804 489 c 24
 786.458 480.229 770.69 491.005 756 504 c 24
 737.955 519.963 740.226 538.558 726 558 c 24
 704.941 586.779 689.4 600.09 666 627 c 25
207 396 m 24
 169.021 413.128 166.74 447.24 141 480 c 25
 192.48 481.17 221.523 481.702 273 483 c 24
 360.753 485.212 411.019 477.177 498 489 c 24
 533.317 493.801 546.743 530.223 582 525 c 24
 619.965 519.376 645.433 500.507 660 465 c 24
 669.535 441.759 642.002 430.069 630 408 c 24
 605.73 363.375 594.596 336.648 567 294 c 24
 530.13 237.019 508.736 204.9 465 153 c 24
 420.748 100.487 395.977 69.4536 342 27 c 24
 290.896 -13.1943 258.366 -32.8534 198 -57 c 24
 145.8 -77.8799 111.99 -75.2998 57 -87 c 25
 102.63 -53.0703 128.574 -34.2028 174 0 c 24
 228.025 40.6777 262.578 58.8368 312 105 c 24
 369.516 158.724 397.929 193.467 447 255 c 24
 471.898 286.223 485.269 305.295 501 342 c 24
 513.747 371.744 511.98 391.41 519 423 c 25
 431.25 418.32 381.547 418.576 294 411 c 24
 259.697 408.031 238.387 381.846 207 396 c 24
EndSplineSet
EndChar
