Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,Zj5[/>WiE)!a2c7#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"<E3$!z!'*&"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,Zj5X-><<*"!<E3%!<E1%[*NH->s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!!!!!>*?D/[WrN,!s8W,>a2\/[!**$!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"WiE(>EcN0@*<6'>EcQ4#s8W-!s8W-!
s8W*Z3B7'>!-3+#j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T+!WW3#!z!!&%>NrT.Z
s8W-!s8W-!s8W-!a2c4\3B7'>z3B9+?a2e5[s8W-!s8W-!s8W-!s8W-!s8W,>a2\/[z*??0\
j5^1>s8W-!s8W-!s8W-!s8W-!a2c4#zz*??/@EcT4@a8c2>s8W-!s8W-!s8W-!s8W+>EcP/[
<N<(!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!EcQ1@*?>+[z!!!!>*?D/[WrN,!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2^2#3<0$Zz!!$#!
<TE-"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,Zj5W-[
3<0$Zz!!'%!WrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W,>a2_1[<<*"!!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
231 291 m 28
 198.91 254.981 198.667 210.546 153 195 c 24
 123.759 185.046 107.42 217.492 90 243 c 24
 72.8701 268.084 77.1904 288.75 69 318 c 25
 116.97 329.7 150.601 321.091 192 348 c 24
 248.225 384.546 263.063 425.147 309 474 c 24
 336.775 503.539 340.861 554.734 381 549 c 24
 440.927 540.439 452.038 486.396 498 447 c 24
 574.891 381.094 614.984 339.762 696 279 c 24
 760.394 230.705 811.814 223.619 870 168 c 24
 895.146 143.963 908.017 117.85 900 84 c 24
 894.211 59.5557 866.875 46.1862 843 54 c 24
 792.287 70.5967 777.519 105.76 735 138 c 24
 671.044 186.494 630.241 207.962 570 261 c 24
 522.151 303.128 502.578 334.468 459 381 c 24
 433.546 408.181 418.74 423.09 393 450 c 25
 356.73 414.9 336.021 395.354 300 360 c 24
 272.84 333.343 256.315 319.415 231 291 c 28
EndSplineSet
EndChar
