Width: 1000
Flags: H
TeX: 117 0 0 0
Back
Image: 23 23 2 69 0 ffffffff 0 800 43.4783 43.4783 0
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8U-[a#Q.?j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W+ZNfF)>!**$!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!<E3$!!!$#!<WE+!j5]1"WiF+[a8c2>s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a#Q.?!!!!>*?A-[<B3'"!!!!>*?D/[WrN,!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*Z3B8*#*E?*><E3%!<E2%>3<0$Z
z!!)'>j8]/Zs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!!!!">EcV3[s8W-!
s8W,!Wi?%!z*??1#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!Wi@'[*E?*>
j5]2"s8W-!s8W-!EcQ1#!!"#[*NH->s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U-[a#Q.?
!!!"!<E9)!s8W-!s8W-!s8T+!WW3#!!!!#!WiH+!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W+!<E2%>3KB,[j5]2"s8W-!s8W-!a2c4\3B7'>!33'!j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V->iuK-\!!!!>*?G1[s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+ZNfF)>zNfK/"s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/N*!*??.\3B:)><QE/#
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s5W/"NfK,?*?>+[zWiE*!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!WiB'!<<*"!*??/@
EcS1[WoN."s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,>a2a4#N`B(Zz!!##>
3QK1\s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!NfK-"<E4'[
EiQ.>j5]2"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W*!
EndImage
Fore
462 480 m 25
 648 480 l 25
 665.55 496.38 671.847 533.351 693 522 c 24
 738.782 497.434 753.654 462.976 771 414 c 24
 776.859 397.457 754.112 392.344 744 378 c 24
 703.796 320.967 684.368 286.445 642 231 c 24
 589.518 162.319 568.811 113.603 501 60 c 24
 442.659 13.8828 398.529 2.34864 327 -18 c 24
 261.256 -36.7031 220.86 -30.8096 153 -39 c 25
 238.41 -0.389648 292.442 10.4395 372 60 c 24
 436.74 100.33 467.486 132.749 519 189 c 24
 569.892 244.571 594.109 280.458 633 345 c 24
 649.614 372.572 649.47 392.58 660 423 c 25
 456 423 l 25
 462 480 l 25
459 648 m 25
 497.61 631.62 539.243 643.513 558 606 c 24
 573.939 574.121 535.597 554.946 522 522 c 24
 505.175 481.23 502.541 454.91 480 417 c 24
 450.578 367.518 433.367 337.86 390 300 c 24
 357.676 271.78 331.995 264.671 291 252 c 24
 266.383 244.391 250.74 249 225 249 c 25
 268.29 275.91 302.671 279.434 336 318 c 24
 387.051 377.072 407.732 418.841 435 492 c 24
 456.499 549.68 449.64 587.16 459 648 c 25
EndSplineSet
EndChar
